<?php
/**
 * System messages translation for CodeIgniter(tm)
 *
 * @author	CodeIgniter community
 * @copyright	Copyright (c) 2014-2018, British Columbia Institute of Technology (http://bcit.ca/)
 * @license	http://opensource.org/licenses/MIT	MIT License
 * @link	https://codeigniter.com
 */
defined('BASEPATH') OR exit('No direct script access allowed');
$lang['WeCreated']	= 'أنشأنا';
$lang['UniqueExp']	= 'تجربة جديدة';
$lang['onlineshop']	= 'اختلفت طريقة التسوق من المتاجر ودمجت بالمتعة من اللحظة التي تبدأ فيها بالتسوق انتهاءً باستلامك مقاضيك سعيدًا كما أردت.';
$lang['Idea']	= 'الفكرة';
$lang['Team']	= 'الفريق';
$lang['Experience']	= 'التجربة';
$lang['eshtridesc']	= 'جاءت فكرة مشروع اشترِ بعد أن قمنا بدراسة عن المتاجر المتضررة من الجائحة التي تمر بها العالم. فكان هذا المشروع حلًا ومتجرًا الكترونيًا هو الأول من نوعه لشراء المقاضي المنزلية من اشهر المحلات بمدينتك وذلك لإعادة ربط المحلات بعملائهم إلكترونياً والطلب من خلال تطبيق اشتر وقد بدأنا في مدينة جدة بنسبة 50% للمرحلة الاولى وسيتم التوجه مع نهاية هذا العام لتفعيل الخدمة في باقي مدن المملكة العربية السعودية';
$lang['eshtriexp']	= 'تجربة جديدة نقدمها لكم من خلال تطبيق اشتر تبدأ التجربة من اللحظة التي يبدأ فيها الفرد باستخدام التطبيق والشراء من المتاجر المتوفرة لدينا، ليجد افضل المنتجات بجودة عالية. وهذا يزيدُ الشغف لدى العميل للطلب مرة ثانية. وتظلّ تجربة اشتر أحد أجمل التجارب التي قد تمر بها في عالم التسوق الالكتروني';
$lang['eshtriteam']	= 'يتكونُ فريق اشتر من مجموعة شباب يتملكهم الشغف والطموح يبذلون جهدهم لتحقيق النجاح على كافة الاصعدة المحلية والدولية في مجال التجارة الالكترونية. يحتوي الفريق على كلّ من الإداريين والمطورين والمصممين وخدمة العملاء وتشغيلين مُدربين ومجهزين لإتمام عمليات البيع والشراء والتوصيل كذلك.';


