<?php
/**
 * System messages translation for CodeIgniter(tm)
 *
 * @author	CodeIgniter community
 * @copyright	Copyright (c) 2014-2018, British Columbia Institute of Technology (http://bcit.ca/)
 * @license	http://opensource.org/licenses/MIT	MIT License
 * @link	https://codeigniter.com
 */
defined('BASEPATH') OR exit('No direct script access allowed');

$lang['headtitle']	= 'ريح بالك و حمل تطبيق اشترِ';
$lang['suptitle']	= 'اطلب اون لاين واغراضك توصلك لين باب بيتك';
$lang['hDownload_App']	= 'حمل التطبيق';
$lang['Features']	= 'مميزات اشترِ.';
$lang['Featureline']	= 'ما يميز اشترِ هو سهولة الاستخدام، جودة الخدمة وتعدد الخيارات للحصول على متعة تسوق خاصة و شيقة وفرنا لكم أسهل طريقة لشراء المقاضي اونلاين';
$lang['Allproducts']	= 'خيارات متعددة';
$lang['Allproductsdesc']	= 'مجموعة كبيرة من المتاجر، والتي لم يكن في السابق بالامكان الطلب منها والتوصيل.';
$lang['MethodPaying']	= 'دفع بأكثر من طريقة';
$lang['MethodPayingdesc']	= 'الدفع نقداً أو من خلال بطاقات الائتمان.تقدر تدفع بطريقة آمنة عن طريق التطبيق أو عند الاستلام.';
$lang['DeliveryPlace']	= 'توصيل لأي مكان';
$lang['DeliveryPlacedesc']	= 'عشان تكون خدمتنا لك سريعة وممتازة كل ما عليك فعله هو اضافة تفاصيل عنوانك لتصلك الطلبية بأعلى جودة.';
$lang['SchedulOrder']	= 'ترتيب مواعيد';
$lang['SchedulOrderdesc']	= 'بعد انتهاء من تجهيز طلبك سنقوم بتوصيل الطلب في الوقت الذي اخترته.';
$lang['SupportShops']	= 'دعم المتاجر';
$lang['SupportShopsdesc']	= 'اشترِ يقدم لك مجموعة من المتاجر الكبيرة ومتوسطة الحجم لتلائم جميع متطلبات المستخدمين.';
$lang['TechnicalSup']	= 'دعم فني 24/7';
$lang['TechnicalSupdesc']	= 'فريق الدعم الفني لدينا هم أصدقائكم يقدمون كل الدعم والمساعدة اللازمة من أجل تقديم أفضل خدمة ممكنة.';
$lang['Hshop_method']	= 'أفضل وسيلة تسوق مقاضي عبر الانترنت';
$lang['Eshtri_Direct']	= 'خدمة اشترِ للتوصيل كل ما تريده، بين يديك مهما كانت احتياجاتك، تجدها. تطلبها. وتصل إليك عبر تطبيق واحد.';
$lang['SoonTM']	= 'ترقبونا قريباً سندعم جميع مناطق المملكة';
$lang['SoonTMdesc']	= 'اشترِ خدمة تسوق و توصيل مقاضي للمنازل في المملكة يتطلع لتغطية كافة مناطق المملكة لأنكم تستحقون الأفضل. لتغطية جميع مناطق المملكة و توسيع المناطق يحتاج منا المزيد من الوقت والجهد لضمان أعلى مستوى جودة للخدمة. يمكن تصفح كافة المناطق المدعومة و اضافة رقم جوالك لاعلامك في كل مرة نقوم بالتوسع الى مناطق جديدة.';
$lang['HSupported_loc']	= 'المناطق المدعومة';
$lang['HApp_Screen']	= 'واجهات التطبيق';
$lang['Hshopkeeper']	= 'هل أنت صاحب متجر ؟';
$lang['marketingur']	= 'حابب تنضم معنا ؟ والوصول الى مئات آلاف المستخدمين الذين يستخدمون تطبيق اشترِ لطلب كل ما يحتاجونها ؟ هل ترغب بمضاعفة مبيعاتك وزيادة أرباحك ؟ انضم معنا واضِف متجرك لطلبات أكثر. وساعدنا في تقديم افضل خدمة توصيل لعملائنا';
$lang['Add_YourStore']	= 'اضف متجرك';
$lang['returnPolicy']	= 'سياسة الاسترجاع و الاستبدال';
$lang['returnPolicydesc']	= 'بإمكان كل المتجر إضافة سياسة استرجاع والاستبدال خاصة بهم في متجرهم في تطبيق اشترِ لا يقل مدة استرجاع 3 أيا ولا يقل مدة الاستبدال 7 أيام';
$lang['cancelOrder']	= 'الالغاء الطلب';
$lang['cancelOrderdesc']	= 'بإمكان العميل الغاء الطلب أي وقت في تطبيق اشترِ فقط لا يمكن العميل الغاء الطلب إذا كان في حالة الطلب في طريق.';
$lang['shipmentPolicy']	= 'سياسة الشحن والتوصيل';
$lang['shipmentPolicydesc']	= 'بإمكان العميل اختيار مدة التوصيل الطلب عن طريق تطبيق اشترِ.';
$lang['more']	= 'مزيد';
