<?php
/**
 * System messages translation for CodeIgniter(tm)
 *
 * @author	CodeIgniter community
 * @copyright	Copyright (c) 2014-2018, British Columbia Institute of Technology (http://bcit.ca/)
 * @license	http://opensource.org/licenses/MIT	MIT License
 * @link	https://codeigniter.com
 */
defined('BASEPATH') OR exit('No direct script access allowed');

$lang['Pprivacy']	= 'سياسة الخصوصية';
$lang['PSprivacy']	= 'استخدامك لتطبيق اشتر وتقديمك معلوماتك الشخصية لنا هو بمثابة موافقة منك على البنود الواردة في سياسة الخصوصية، بالإشارة إلى "الشركة" أو "نحن" فإنها تمثل شركة اشتر والمسجلة في المملكة العربية السعودية، أما "أنت" أو "المستخدم" فإنها تمثل أي شخص يقوم باستخدام تطبيق اشتر. إن كنت لا توافق على هذه البنود، فعليك التوقف عن استخدام التطبيق.';
$lang['PSafe']	= 'هل معلوماتك آمنة؟';
$lang['PsSafe']	= 'في حال تصفحك للمتجر، لن نقوم بجمع أي بيانات شخصية عنك إلا حين تقرر استخدام الخدمة والانتفاع منها لا لغرض التصفح والاكتشاف فقط، وفي حال استخدامك للخدمة يجب أن تكون مطمئنًا أنّا نبذل أقصى ما في وسعنا لحماية بياناتك الشخصية ومنع الوصول غير القانوني أو غير المصرح به لها وحتى حمايتها من المعالجة والتغيير والفقدان. وعلى الرغم من اتخاذ إجراءات الحماية المتنوعة والعمل على تحسينها، لا يمكن لأي نظام أو تقنية أن تبقى في مأمن تام عن الأضرار، ولذلك إذا شعرت بأي ثغرة داخل التطبيق، يمكنك التواصل معنا للعمل على حل هذه المشكلة من خلال البريد الإلكتروني التالي ';
$lang['Ppaymethod']	= 'كيف تتم عملية معالجة الدفع الإلكتروني داخل التطبيق؟';
$lang['PSpaymethod']	= 'اشتر يستخدم طرف ثالث موثوق لمعالجة عمليات الدفع الإلكتروني، وهذه العمليات لا تنطبق على الأشخاص الذين يقومون باختيار "الدفع عند الاستلام" خلال عملية التسوق، من الممكن أن يقوم هذا الطرف الثالث بطلب معلومات خاصة ببطاقتك الائتمانية وربما يطلب منك الوصول لقائمة الاتصال الخاصة بك.';
$lang['PShare']	= 'هل نقوم بمشاركة بياناتك الشخصية مع أي أطراف أخرى؟';
$lang['PsShare']	= 'خصوصية مستخدمي اشتر هي من أهم الأشياء التي نحاول حمايتها بكل الطرق الممكنة، حيث أننا لا نقوم إطلاقًا ببيع أو مشاركة هذه البيانات ولا نقوم بالكشف عنها أو مشاركتها مع أي طرف ثالث لأي غرض كان، والأهداف التي نقوم بجمع هذه البيانات لها هي أهداف إحصائية لا غير كأعداد المستخدمين وأماكن انتفاعهم من الخدمة.';
$lang['Pprem']	= 'ما هي الصلاحيات المطلوبة من المستخدم؟';
$lang['Psprem']	= 'الوصول إلى حالة الهاتف: حيث تم طلبها من طرف ثالث لاتمام عملية الدفع الإلكتروني داخل التطبيق الوصول للكاميرا: حيث يتم الوصول إلى كاميرا الجوال الخاص بك للتسوق عبر مسح "الباركود" الخاص بالمنتج, كما يمكنك إضافة أي منتج غير موجود من خلال تصويره بكاميرا الجوال الخاص بك الوصول للحسابات الخاصة للمستخدمين: وذلك للعمل على تخصيص تجربة المستخدم الوصول إلى موقعك وذلك لتسهيل عملية توصيل الطلبات وحساب الزمن اللازم لتوصيل الطلب إلى العنوان الخاص بك الوصول إلى شبكة الإنترنت الوصول إلى الذاكرة الخارجية للجوال الخاص بك سواء بقراءتها أو بالكتابة عليها';
$lang['POwner']	= 'حق تعديل سياسة الخصوصية';
$lang['PsOwner']	= 'اشتر تملك الحق الكامل في تحديث سياسة الخصوصية الخاصة باشتر سواء بإضافة أو حذف بنود جديدة أو بتعديل بنود حالية في أي وقت. كيف نقوم بإخطار مستخدمي اشتر بأي تحديث في سياسة الخصوصية؟ لا نقوم بإرسال أي إشعار أو بريد إلكتروني حول تحديثات سياسة الخصوصية، ولكن يمكنك دائماً معرفة أي تحديث وذلك بتفقد تاريخ آخر تحديث لهذه السياسة والموجود في آخر سطر في هذه الصفحة.';
$lang['PHow']	= 'كيف نقوم بإخطار مستخدمي اشتر بأي تحديث في سياسة الخصوصية؟';
$lang['PsHow']	= 'لا نقوم بإرسال أي إشعار أو بريد إلكتروني حول تحديثات سياسة الخصوصية، ولكن يمكنك دائماً معرفة أي تحديث وذلك بتفقد تاريخ آخر تحديث لهذه السياسة والموجود في آخر سطر في هذه الصفحة.';
$lang['PUpDate']	= 'آخر تحديث 26/04/2020';
