<?php
/**
 * System messages translation for CodeIgniter(tm)
 *
 * @author	CodeIgniter community
 * @copyright	Copyright (c) 2014-2018, British Columbia Institute of Technology (http://bcit.ca/)
 * @license	http://opensource.org/licenses/MIT	MIT License
 * @link	https://codeigniter.com
 */
defined('BASEPATH') OR exit('No direct script access allowed');

$lang['termstitle']	= 'سياسة الخصوصية';
$lang['termsssss']	= '<strong>Introduction</strong>
<p>Welcome to ehstri.net. These are the terms and conditions governing your access to and use of the website/application ehstri.net and its related sub-domains, sites, services and tools (the "Site"). By accepting these terms and conditions (including the linked information herein), and by using the Site, you represent that you agree to comply with these terms and conditions with ehstri.net FZ-LLC ("we", "us" or " ehstri.net") in relation to your use of the Site (the "User Agreement"). This User Agreement is effective upon acceptance. If you do not agree to be bound by this User Agreement please do not access, register with or use this Site. </p>
<p>Before you may become or continue as a member of the Site, you must read, agree with and accept this User Agreement and ehstri.net\'s Privacy Policy (the "Privacy Policy"). You should read this User Agreement and the Privacy Policy and access and read all further linked information referred to in this User Agreement, as such information contains further terms and conditions that apply to you as a user of Ehstri.net. Such linked information including but not limited to the Privacy Policy is hereby incorporated by reference into this User Agreement. </p>
<strong>Eligibility for Membership</strong>
<p>Ehstri.net wishes to ensure that its members are able to form legally binding contracts and further that minors do not purchase unsuitable content. Therefore membership of the Site is not available to persons under the age of 18 years. You represent that you are 18 years of age or over the age of 18 years before you become a member of the Site. Without prejudice to any other rights and remedies of Ehstri.net under this User Agreement or at law, Ehstri.net reserves the right to limit or withdraw access to the Site or the membership of any person if Ehstri.net believes that person is under the age of 18 years. The Site is not available to persons whose membership has been suspended or withdrawn by Ehstri.net. Further, if you are registering as a business entity, you represent that you have the authority to bind that entity to this User Agreement and that you and the business entity will comply with all applicable laws relating to online trading. No person or business entity may register as a member of the Site more than once. </p>
<strong>Your Account and Registration Obligations</strong>
<p>When you register as a member of the Site you have been or will be required to provide certain information and register a username and password for use on this Site. </p>
<p>On becoming a member of the Site, you agree: </p>
<p>You are responsible for maintaining the confidentiality of, and restricting access to and use of, your account and password, and accept responsibility for all activities that occur under your account and password. You agree to immediately notify Ehstri.net of any unauthorised use of your password or account or any other breach of security. In no event will Ehstri.net be liable for any direct, indirect or consequential loss or loss of profits, goodwill or damage whatsoever resulting from the disclosure of your username and/or password. You may not use another person\'s account at any time, without the express permission of the account holder. You agree to reimburse Ehstri.net for any improper, unauthorised or illegal use of your account by you or by any person obtaining access to the Site, services or otherwise by using your designated username and password, whether or not you authorised such access. </p>
<p>You will provide true, accurate, current and complete information about yourself as prompted by Ehstri.net\'s registration form (the "Registration Data").</p>
<p>You will not include: </p>
<p>any of your contact details, including but not limited to email addresses, telephone numbers or other personal details; or (ii) the word "ehstri " in your registration user ID. </p>
<p>Your store name shall not include the word "ehstri ".</p>
<p>You will treat any other member\'s information provided to you (in accordance with these terms of use and the information on the Site) by Ehstri.net or any other user as confidential. </p>
<p>You will maintain and promptly update the Registration Data to keep it true, accurate, current and complete. If you provide any information that is untrue, inaccurate, not current or incomplete or if Ehstri.net has reasonable grounds to suspect that such information is untrue, inaccurate, not current or incomplete, or not in accordance with this User Agreement, without prejudice to any other rights and remedies of Ehstri.net under this User Agreement or at law, Ehstri.net has the right to indefinitely suspend, limit or withdraw your access to the Site and/or your membership of the Site. </p>
<p>Ehstri.net may (in its sole discretion and at any time), make any inquiries it considers necessary (whether directly or through a third party), and request that you provide it with further information or documentation, including without limitation to verify your identity and/or ownership of your financial instruments. Without limiting the foregoing, if you are a business entity or registered on behalf of a business entity such information or documentation may include your trade license, other incorporation documents and/or documentation showing any person\'s authority to act on your behalf. You agree to provide any information and/or documentation to Ehstri.net upon such requests. You acknowledge and agree that if you do not, Ehstri.net without liability may limit, suspend or withdraw your access to the Site and/or your membership of the Site. We also reserve the right to cancel unconfirmed / unverified accounts or accounts that have been inactive for a long time. </p>
<strong>Electronic Communications</strong>
<p>You agree that we may communicate with you by email or by posting notices on the Site. You agree that all agreements, notices, disclosures and other communications that we provide to you electronically satisfy any legal requirement that such communications be in writing. Ehstri.net requires your agreement during the registration process to send you promotional emails to let you know about any new changes, features or promotional activities added to the Site. If, at any time, you decide that you do not wish to receive promotional emails, you can opt out of receiving such promotional emails by clicking on the link at the bottom of any promotional email. </p>
<strong>Amendments to this User Agreement</strong>
<p>You acknowledge and agree that Ehstri.net shall endeavour to give you notice for any amendment to this User Agreement that materially increases your obligations or decreases your rights under the User Agreement ("Substantial Amendment") in accordance with the terms of this User Agreement. You acknowledge and agree that Ehstri.net at its sole discretion and without liability may make amendments that are not Substantial Amendments without your further specific agreement at any time with immediate effect by posting a notice of the amendment on the Site. </p>
<strong>Fees and Services</strong>
<p>Ehstri.net is not an auction house nor a bank, and does not offer auction or banking services. The Site is an online platform allowing for the sale and purchase of items between end-user sellers and buyers. </p>
<p>Membership on the Site is free. Ehstri.net does not charge any fee for browsing, bidding and buying listed items on the Site. Ehstri.net charges transaction fees to all sellers when their item is successfully sold on the Site, listing fees for classifieds and special listing fees to sellers who use the special listing feature for listing their items. </p>
<p>Sellers must pay all fees due and payable to Ehstri.net after a successful sale and in the case that a buyer does not complete the transaction, the seller may seek a refund of the relevant transaction fees from Ehstri.net by submitting an online no-sale claim. </p>
<p>Before you list an item for sale through the Site, we request you to review the fees that you will be charged based on our Fees & Credit Policy which we may amend from time to time with immediate effect by posting the changes on the Site. </p>
<p>Ehstri.net may choose to temporarily change the fees for our services for promotional events (for example, free shipping days) or new services, and such temporary changes are effective in accordance with their terms when we post them on the Site. </p>
<p>Unless otherwise stated, all fees shall be quoted in your country\'s currency. You must pay all fees payable to Ehstri.net (and any applicable taxes or charges) within 30 days of the date of any invoice to you from Ehstri.net with a valid payment method as set out in our Fees & Credit Policy. </p>
<p>In case of non-payment of fees and/or any applicable taxes and charges by you to Ehstri.net, without prejudice to any other rights and remedies of Ehstri.net under this User Agreement or at law, Ehstri.net without liability reserves the right to: </p>
<p>issue you with a warning regarding the non-payment in question. </p>
<p>temporarily or indefinitely suspend, limit or withdraw your access to the Site and/or your membership, if you fail to make the outstanding payment within 7 calendar days of Ehstri.net issuing a warning to you. </p>
<p>Ehstri.net also reserves the right to take any necessary steps including legal action in case of non-payment of fees by you to Ehstri.net</p>
<p>for accounts over 30 days past due, deduct the amount owed from your MyWallet account balance (and you acknowledge and agree to Ehstri.net doing so in these circumstances) and confirm the same to you by email.</p>
<p>deduct from your MyWallet. </p>
<p>invoice you for a fixed late payment fee (as set out in our Fees and Credit Policy from time to time). </p>
<p>take any steps Ehstri.net considers necessary including without limitation legal action for recovery of the outstanding fees and/or any applicable taxes and charges. </p>
<p>Despite our best efforts, a small number of the items in our catalogue may be mispriced. We will verify pricing when processing your order. If we have made a mistake and a product\'s correct price is higher than the price on the Website, we may either contact you before shipping to request whether you want to buy the product at the correct price or cancel your order. If a product\'s correct price is lower than our stated price, we will charge the lower amount and send you the product. </p>
<strong>Ehstri SafePay</strong>
<p>The Ehstri SafePay system means that payment for items on the Site may be made online or partly online through the Ehstri.net payment facilities called "MyWallet" or Cash On Delivery ("COD") (or other payment methods which Ehstri.net may make available on the Site from time to time). </p>
<p>By providing the MyWallet and COD payment facilities, Ehstri.net is merely facilitating the making of online payments by buyers possible but Ehstri.net is not involved in the process of buying and selling items on the Site. All sales and purchases on the Site continue to be bipartite contracts between the buyer and the seller of an item(s) and Ehstri.net is not responsible for any non-performance, breach or any other claim relating to or arising out of any contract entered into between any buyers and sellers, nor does Ehstri.net have any fiduciary duty to any user. You acknowledge and agree that Ehstri.net will hold your funds at your own risk. </p>

<strong>Your Information</strong>
<p>You grant Ehstri.net a non-exclusive, worldwide, perpetual, irrevocable, royalty-free, sub-licensable (through multiple tiers) right to use any information or material, personal or otherwise, that you provide to us or other users of the Site and/or post on the Site in the registration, bidding, buying, listing or selling process, in the feedback area or through any e-mail or by way of any other feature or use of the Site (the "Information") for the purposes of operating and promoting the Site in accordance with this User Agreement and the Privacy Policy . You are solely responsible for the Information, and we act as a passive conduit for your online distribution and publication of the Information</p>
<strong>Use of the Site</strong>
<p>While using the Site, you will not: </p>
<p>post Information or content or list items in an inappropriate category or areas on our Site; </p>
<p>post items you do not have a right to link to or include; </p>
<p>post items that are concurrently listed for sale on a website other than the Site; </p>
<p>post Information that is (in our sole discretion) false, fraudulent, inaccurate, misleading, libellous, defamatory, slanderous, unlawfully threatening or would be reasonably considered to constitute harassment; </p>
<p>post comments, questions or answers that are not factual in nature including without limitation make any racist comments, use profanity, abuse another user, disrespect another\'s culture or make any other derogatory or inappropriate comments; </p>
<p>post counterfeit or stolen items; </p>
<p>post Information or items which infringe any third party\'s intellectual property rights, other proprietary rights or right to privacy; </p>
<p>post obscene Information or content, including but not limited to pornography or any representation which may (in our sole discretion) be considered indecent; </p>
<p>post Information or content which may (in our sole discretion) constitute offensive or critical political content or content that is contrary to the public interest; </p>
<p>post any Information or content or list items which may (in our sole discretion) be considered culturally or religiously offensive in any way; </p>
<p>post any Information or content or list items which (in our sole discretion) may not be considered to be in compliance with general Islamic Shariah law, rules, morals, values, ethics and traditions; </p>
<p>post Information or content or list items which may (in our sole discretion) threaten national security; </p>
<p>post Information or content or list items which may (in our sole discretion) constitute or be considered to promote gambling; </p>
<p>use "keyword spamming" in listing items for sale (when you place brand names or other inappropriate keywords in a title or description for the purpose of gaining attention or diverting members to a listing); </p>
<p>fail to deliver payment for items purchased by you, unless the seller has materially changed the item\'s description or related matters after you bid, a clear typographical error is made, or you cannot authenticate the seller\'s identity; </p>
<p>fail to deliver items purchased from you, unless the buyer fails to meet the posted terms, or you cannot authenticate the buyer\'s identity; </p>
<p>attempt to conclude transactions relating to an auction or offer for sale on the Site (including by cancelling an auction or offer of sale) outside of the Site; </p>
<p>use contacts made by buying or selling on the Site to solicit (including by email or otherwise) sales on other items directly and/or from another website; </p>
<p>claim an item was not sold when in Ehstri.net\'s sole discretion the item was sold in accordance with this User Agreement and the Site\'s policies; </p>
<p>in case of purchase of/placing a successful bid for an artwork which is marked as "non-exportable" on the Site you agree that the artwork shall not be exported out of the United Arab Emirates or otherwise dealt in any such manner which shall be in contravention of any applicable laws and regulations for the time being in force; </p>
<p> (manipulate or attempt to manipulate the Site in any way including the prices of any item or services on the Site either alone or in conjunction with other users); </p>
<p>circumvent or manipulate our fee structure, the billing process, or fees owed to Ehstri.net; </p>
<p>take any action that may undermine the Site\'s feedback and ratings systems (including but not limited to the display, import or export of feedback information off the Site or use of such information for purposes unrelated to Ehstri.net); </p>
<p>transfer your Site account (including feedback) and username to another party without our consent; </p>
<p>distribute or post spam, unsolicited or bulk electronic communications, chain letters, or pyramid schemes; </p>
<p>distribute viruses, Trojan horses, worms, time bombs, cancelbots, Easter eggs or other computer programming technologies that may harm the Site, or the interests or property of the Site\'s users; </p>
<p>create liability for us or cause us to lose (in whole or in part) the services of our ISPs or other suppliers; </p>
<p>take any action that imposes or may impose (in our sole discretion) an unreasonable or disproportionately large load on our infrastructure; </p>
<p>interfere or attempt to interfere with the proper working of the Site; </p>
<p>attempt to take over another user\'s account or carry out any hacking or phishing of the Site or user accounts and related features; </p>
<p>export or re-export any Site tools except in compliance with the export control laws of any relevant jurisdictions; </p>
<p>copy, modify, or distribute any content from the Site or otherwise infringe the Site\'s copyright material and/or trademarks in any way; </p>
<p>violate any laws, rules, regulations, guidelines, third party rights or our policies; </p>
<p>abuse Ehstri.net\'s Shipping Policy , MyWallet Policy , Listing Policy , or any of Ehstri.net\'s other policies or terms and conditions posted on the Site from time to time; </p>
<p>directly or indirectly, offer, attempt to offer, trade in, attempt to trade in, or include descriptions or links to any of the following items: </p>
<p>securities, including shares, bonds, debentures, or any other financial instruments or assets of any description; </p>
<p>living or dead creatures and/or the whole or any part of any animal which has been kept or preserved by any means whether artificial or natural including rugs, skins, specimens of animals, antlers, horns, hair, feathers, nails, teeth, musk, eggs, nests, other animal products of any description the sale and purchase of which is prevented or restricted in any manner by applicable laws: </p>
<p>weapons of any description; </p>
<p>liquor, tobacco products, drugs, psychotropic substances, narcotics, intoxicants of any description, medicines, palliative/curative substances; </p>
<p>religious items, including books, artifacts, etc. of any description or any other such item which is likely to affect the religious sentiments of any person; </p>
<p>antiquities and art treasures as defined in applicable laws pertaining to antiquities and national treasures; </p>
<p>used cellular phone SIM Cards, except if the transaction is in accordance with the local operators\' rules pertaining to transfer of ownership of the same; </p>
<p>items that to your knowledge are defective, fake, damaged, false or misleading or that may through normal use harm another Site user\'s interest or health; </p>
<p>any items identical to other items you have up for auction but which are priced lower than your other items\' price, the reserve price of such other item / minimum bid amount; </p>
<p>fresh food; </p>
<p>non-transferable vouchers; and chemicals. </p>
<p>You undertake, represent and warrant that; </p>
<p>you are 18 years of age or over the age of 18 years; </p>
<p>if you are a corporate representative, you have authority to bind the corporate entity; </p>
<p>you are the sole and exclusive legal and beneficial owner of all items of any description that you wish to offer for sale on the Site and you have complete right, title and authority to deal in and offer for sale such items; </p>
<p>you will inform Ehstri.net of any postings, items or transactions which appear to be in violation of this User Agreement; </p>
<p>you shall comply with all applicable domestic and international laws and regulations regarding and relating to your use of the Site; </p>
<p>information you provide on the Site in respect of items you wish to sell shall be as accurate as reasonably possible; </p>
<p>you will not disclose your contact details including but not limited to phone numbers, addresses, or email addresses in the bidding, buying or listing processes, or anywhere on the Site including the feedback area, discussion forum or through any e-mail feature of the Site intended to bypass use of Ehstri.net; </p>
<p>you will not use contact information provided to you during the course of a transaction on the Site to solicit additional sales offline or on another website; </p>
<p>you will not harvest or otherwise collect information about users, including but not limited to email addresses and other contact information; </p>
<p>you will not disclose or publicize any personal information about users or otherwise access or use information about other users in a manner which (in our sole discretion) may constitute a breach of privacy and/or applicable laws. </p>
<strong>Copyright</strong>
<p>All content included on the Site, including but not limited to text, graphics, logos, button icons, images, audio clips, digital downloads, data compilations and software, is the property and copyright work of either .com, its users, its content suppliers or its licensors and is protected by copyright, trademarks, patents or other intellectual property rights and laws. The compilation of the content on the Site is the exclusive property and copyright of .com and is protected by copyright, trademarks, patents or other intellectual property rights and laws. </p>
<strong>Trademarks</strong>
<p>"Ehstri.net" and related logos, and other words and logos on the Site (including without limitation "MyWallet" and " Ehstri SafePay") are either unregistered trademarks or registered trademarks of .com and are protected by international trademark and other intellectual property rights and laws. Ehstri.net\'s trademarks may not be used in connection with any product or service that is not Ehstri.net\'s nor in any manner that disparages or discredits Ehstri.net. All other trademarks not owned by Ehstri.net that appear on the Site are the property of their respective owners, who may or may not be affiliated with, connected to, or sponsored by Ehstri.net. </p>
<strong>Abusing Ehstri.net</strong>
<p>Please report problems of any kind or violations of this User Agreement to .com. If you believe that your intellectual property rights have been violated, please notify .com. Without prejudice to any other rights and remedies of .com under this User Agreement or at law, .com may limit, suspend or withdraw a user\'s access to the Site and/or a user\'s membership of the Site or remove hosted content. Also .com can choose to take other technical and/or legal steps against users who create problems or possible legal liabilities of any kind, who infringe the intellectual property rights of third parties or who act inconsistently with this User Agreement or our policies. </p>
<strong>Buyer Protection</strong>
<p>Ehstri.net has a "Buyer Protection Program" which seeks to assist buyers to ensure their purchase is protected against fraud by any sellers on the Site. If a buyer has purchased an item by way of any of the Ehstri SafePay processes and never received it or received an item worth significantly less in value compared to what was described by the seller, the buyer may seek protection under the Buyer Protection Program. The Buyer Protection Program involves reimbursement by Ehstri.net to the buyer of the value of the item only. To be eligible under the Buyer Protection Program a buyer needs to file a complaint with Ehstri.net within 48 hours of receiving (or not receiving) the relevant item. Ehstri.net will investigate the matter and if it has been determined (by Ehstri.net in its sole discretion) that the seller has intentionally defrauded the buyer in relation to the item for which Ehstri.net has reimbursed the buyer, Ehstri.net may limit, suspend or withdraw the seller\'s access to the Site and/or the seller\'s membership and Ehstri.net may charge the seller for Ehstri.net\'s costs in reimbursing the buyer and for any handling and shipping (in accordance with the Fees & Credit Policy . Ehstri.net reserves the right to take such further steps as it considers necessary including without limitation legal action. You acknowledge and agree that if any item returned to Ehstri.net by a buyer is illegal or otherwise unlawful that .com may in its sole discretion destroy the item or take any other steps as it considers necessary. </p>
<p>Shipping fees for returned Items: </p>
<p>Return item due to Seller\'s Fault (Item is not as described – item defective ... etc.)- </p>
<p>-If the buyer claimed Within the 15 Days of the date of delivery</p>
<p>Ehstri pays the Delivery Shipment Fees-</p>
<p>Seller Pays the Return Shipment Fees-</p>
<p>-In case the submitted return request by customer is not approved by Ehstri and the customer rejected to receive back the unit, Ehstri has the right after 60 days from customer’s rejection date to dispose the item. </p>
<p>If the buyer claimed after the 15 Days of the date of delivery ( *Only if returned approved) </p>
<p>Buyer pays the Delivery Shipment Fees-</p>
<p>Seller Pays the Return Shipment Fees-</p>
<p>-In case the submitted return request by customer is not approved by Ehstri and the customer rejected to receive back the unit, Ehstri has the right after 60 days from customer’s rejection date to dispose the item. </p>
<p>Return item due to Buyer\'s Fault (* Item in the original state & condition when purchased and received.) </p>
<p>If the buyer claimed within the 15 Days of the date of delivery. </p>
<p>Ehstri pays the Delivery Shipment Fees-</p>
<p>Ehstri Pays the Return Shipment Fees-</p>
<p>If the buyer claimed after the 15 Days of the date of delivery (* Only if returned approved.) </p>
<p>-Buyer pays the Delivery Shipment Fees</p>
<p>-Buyer Pays the Return Shipment Fees</p>
<strong>Platform for Communication</strong>
<p>The Site is only a platform for communication whereby users may meet and interact with one another for the purpose of the sale and purchase of items. Ehstri.net does not buy or sell items. Ehstri.net is not and cannot be a party to or control in any manner any transaction between two users of the Site and cannot guarantee that a buyer or seller will complete a transaction or accept the return of an item or provide any refund for the same. You will not hold Ehstri.net responsible for other users\' content, actions, or inactions, or items or Information they list or post. In particular: </p>
<p>Ehstri.net is not responsible for any non-performance or breach of any contract entered into between users and does not transfer legal ownership of items from the seller to the buyer. The contract for sale of any item shall be a strictly bipartite contract between the seller and the buyer. At no time shall any right, title or interest over any item vest with .com nor shall Ehstri.net have any obligations or liabilities in respect of such item or the contract between the buyer and seller. </p>
<p>Ehstri.net is not responsible for unsatisfactory or delayed performance, losses, damages or delays as a result of items which are unavailable. </p>
<p>Ehstri.net is not required to mediate or resolve any dispute or disagreement between users. </p>
<p>Ehstri.net has no control over and does not guarantee the quality, safety or legality of items advertised, the truth or accuracy of users\' content or listings, the ability of sellers to sell items, or the ability of buyers to pay for items. </p>
<p>Ehstri.net does not make any representation or warranty as to the attributes (including but not limited to quality, worth or marketability) of the items proposed to be sold or purchased on the Site. In particular, Ehstri.net does not implicitly or explicitly support or endorse the sale or purchase of any items on the Site, nor is Ehstri.net a supplier or manufacturer of any items sold by users or purchased by users. </p>
<p>Ehstri.net does not make any representation or warranty as to the attributes (including but not limited to legal title, creditworthiness, or identity) of any of its users. </p>
<p>The Site may include links to third party websites that are controlled by and maintained by others. Ehstri.net cannot accept any responsibility for the materials or offers for goods or services featured on such websites and any link to such websites is not an endorsement of such websites or a warranty that such websites will be free of viruses or other such items of a destructive nature and you acknowledge and agree that Ehstri.net is not responsible for the content or availability of any such sites. However you acknowledge and agree that you may not include links in any user-posted content on the Site. </p>
<p>Users shall independently agree upon the manner and terms and conditions of delivery, payment, and insurance as between each other and Ehstri.net holds no responsibility in respect of such arrangements. </p>
<p>Ehstri.net accepts no liability for any errors or omissions, whether on behalf of itself or third parties. </p>
<p>Ehstri.net excludes all implied warranties, terms and conditions and is not liable for any loss of money, goodwill or reputation, or any special, indirect or consequential damages arising directly or indirectly, out of your use of or your inability to use the Site. </p>
<p>You release and indemnify .com and/or any of its officers and representatives in respect of any claim, demand, dispute, cost, damage, liability or other consequence (direct or indirect) of any of the actions of the users of the Site and you specifically waive any claims that you may have in this behalf under any applicable law. </p>
<strong>Undeliverable Items</strong>
<p>Ehstri.net and its affiliates shall have the right to discard, destroy, liquidate or auction and as it may deem appropriate any of the Sellers goods/Items within sixty (60) days after receipt by the Courier Company in the event of those goods/Items are being returned/undelivered from the Customers for any reason, provided that the Seller has been notified of the said return of the Items/Goods by email to his email address provided by the Seller and in the event that the Seller did not arrange for the pickup of the these returned items/goods . This clause shall be considered as an explicit authorization to Ehstri.net to destroy and/or liquated any of the items/goods mentioned above and shall be without any objection from the Sellers and without any liability to Ehstri.net. Furthermore, Ehstri.net is also authorized to deduct any fees or costs that might be incurred through the disposition and/or liquidation of the above which shall be claimed and/or deducted from the account of the Seller. </p>
<strong>Privacy</strong>
<p>Ehstri.net takes reasonable measures (physical, organisational and technological) to safeguard against unauthorised access to your personally identifiable information and to safely store your personally identifiable information. However, the Internet is not a secure medium and the privacy of your personal information can never be guaranteed. Ehstri.net has no control over the practices of third parties (e.g. website links to this Site or third parties who misrepresent themselves as you or someone else). You agree that Ehstri.net may process your personal information that you provide to it for the purposes of providing the services on Ehstri.net and for sending marketing communications to you, and that the Privacy Policy of this Site governs our collection, processing, use and any transfer of your personally identifiable information. </p>
<strong>Breach of User Agreement</strong>
<p>Without prejudice to any other rights and remedies of Ehstri.net under this User Agreement or at law or otherwise, Ehstri.net may immediately and without liability: limit your activity, remove your bids, end your listings, warn other users of your actions, temporarily / indefinitely suspend, limit or withdraw your membership, and/or limit or withdraw your access to the Site: </p>
<p>If you breach this User Agreement; </p>
<p>If Ehstri.net is unable to verify or authenticate any information you provide; or</p>
<p>If Ehstri.net believes (in its sole discretion) that your actions may cause legal liability for you, other users or Ehstri.net. </p>
<p>Ehstri.net may at any time at its sole discretion reinstate suspended users. A user that has been indefinitely suspended or had their membership withdrawn may not register or attempt to register with Ehstri.net or use the Site in any manner whatsoever until such time that such user is reinstated by Ehstri.net. Notwithstanding the foregoing, if you breach this User Agreement Ehstri.net reserves the right to recover any amounts due and owing by you to Ehstri.net or any losses and damages caused by you to Ehstri.net and to take such steps including legal action and/or the initiation of criminal proceedings against you as Ehstri.net in its sole discretion deems necessary. Our failure to act with respect to a breach by you or others does not constitute a waiver of Ehstri.net\'s right to take any actions with respect to that, or subsequent or similar breaches. Ehstri.net does not guarantee that it will take action against all breaches that there may be of this User Agreement. </p>
<strong>Bidding and Buying</strong>
<p>All bids (under the "auction" format) ("Bids") and all purchases (under the "Buy It Now" format) ("Purchases") on the Site are a commitment by you to complete the purchase of the item on which you have placed the Bid or which you have purchased. If you are the highest bidder / purchaser for any item and your Bid / Purchase is accepted by the seller ("Winning Buyer"), you are obligated to complete the transaction with the seller. In order for you to qualify and be identified as the Winning Buyer of an auction, the following priority parameters are applied by Ehstri.net: </p>
<p>Price: a higher price Bid always supersedes any lower price bids; </p>
<p>Quantity: Between Bids of the same price, a Bid for a higher quantity shall supersede; </p>
<p>Time: Between Bids of the same price and for the same quantity, the Bid which was placed first in point of time shall supersede other such Bids. </p>
<p>You acknowledge and agree that in the event that dual Winning Buyers are displayed on the Site for a single auction, the user who receives an email from the Site declaring them the Winning Buyer will be the only Winning Buyer for that auction. Ehstri.net\'s decision on the success or otherwise of a bid shall be final and binding. It reserves the right to reject or void bids, whether winning or not, that it deems not to have been made in good faith, or that are restricted or prohibited. </p>
<p>As a Winning Buyer you may increase the amount or volume of your Bid or Purchase but you may not reduce the amount or volume of your Bid or Purchase or withdraw / cancel your Bid or Purchase. By bidding or purchasing an item you agree to be bound by the conditions of sale included by the seller in the item\'s description on the Site (so long as those conditions of sale are not in violation of this User Agreement or are not in compliance with applicable laws). A Winning buyer must contact the seller or initiate an order for the item within 48 hours of the relevant auction closing or of a successful Purchase. As a buyer on the Site we encourage you to post feedback on the seller after the auction is closed. In case of consumer goods generally available in retail stores, sellers on the Site may or may not specify the normal retail prices of items being sold. You are advised to independently verify the retail prices of such items if you so desire. </p>
<p>You agree not to test the Site with false bids or purchases, nor to use a false name, other false personal information or use an unauthorised or known invalid credit card to Bid or Purchase. Without prejudice to the rights and remedies available to Ehstri.net under this User Agreement or at law, Ehstri.net may take such steps as it deems appropriate or necessary including taking legal action against users who intentionally enter erroneous, fictitious or fraudulent Bids or Purchases. Please be aware that even if you do not give Ehstri.net your real name, your web browser transmits a unique address to us, which can be used by law enforcement officials to identify you. </p>
<strong>Selling & Hosting Auctions</strong>
<p>As a registered member of the Site, you may list item(s) for sale on the Site. You may only offer for sale or sell item(s) on the Site in compliance with applicable laws and you must be legally able to offer for sale or sell such items under applicable laws. Listings may only include text descriptions, graphics and pictures that describe your item for sale. All listed items must be listed in an appropriate category on the Site. Soliciting business offline or outside of the Site, by indicating your contact details (e.g. contact phone number, address or e-mail) in the item listing or elsewhere on the Site other than in your registration data is expressly prohibited and would constitute a breach of this User Agreement. All of your listed items must be kept in stock to allow for the immediate completion of your transaction with a Winning Buyer. The listing description of the item must not be misleading and must describe the actual current condition of the item. If the item description does not match the actual current condition of the item, you agree to refund any amounts in relation to that item that you may have received from the buyer. You agree not to list a single item multiple times for "buy now" sales, including without limitation across various categories on the Site. You acknowledge and agree that Ehstri.net has the right to delete such multiple listings of the same item. </p>
<p>If you receive at least one bid at or above your stated minimum price (or in the case of reserve auctions, at or above the reserve price as defined by the seller in their reserve auction (the "Reserve Price")), you are legally obligated to complete the sale with the Winning Buyer. You agree to contact or ship to the Winning Buyer within 48 hours of an item selling successfully and supply the item to the Winning Buyer in a merchantable condition within 48 hours of verifying payment by the Winning Buyer (if the payment is made through MyWallet) or confirming the order by the Winning Buyer (if payment is to be made through COD), unless the Winning Buyer fails to meet the terms of your listing (such as payment method), you cannot authenticate the Winning Buyer\'s identity by way of making direct contact with them, or as otherwise agreed between you and the Winning Buyer. Without limiting any rights or remedies available to Ehstri.net under this User Agreement or at law, Ehstri.net may suspend, limit or withdraw your access to the Site and/or your membership of the Site if you are found to have engaged in false or fraudulent activity in connection with the use of the Site. As sellers on the Site we encourage you to post feedback on each buyer after an auction is closed. An auction is successfully closed if it receives at least one bid prior to the date and time (as specified in that particular auction) beyond which no further bids are to be accepted (the "Auction End Date"). Notwithstanding this, a reserve auction is successfully closed if at least one bid above the Reserve Price is received prior to the Auction End Date. </p>
<p>Immediately after an auction is successfully closed an e-mail is sent from the Site to both the Winning Buyer and the seller providing each of them with the contact information of the other party (including email address, shipping address and a contact phone number if allowed by them when bidding/purchasing or selling) to enable them to get in touch with each other for the sole purpose of fulfilling the transaction. Please note that the contact information that will be sent out will be the information that is provided by the users in their registration data on .com. You acknowledge and agree that Ehstri.net has the right to use your registration data for this purpose and a that Ehstri.net is not responsible for the accuracy or otherwise of any user\'s registration data. You acknowledge and agree that you will not use another user\'s data for any purpose other than fulfilling a relevant transaction resulting from selling item(s) on the Site. </p>
<strong>Providing Feedback</strong>
<p>Ehstri.net encourages buyers and sellers on the Site to provide feedback on each other\'s conduct after a transaction has closed; as this helps all users know what it is like to deal with the said buyer/seller. Your feedback will be displayed along with your user ID on the Site. You cannot retract the feedback once you have left it. Ehstri.net will not be responsible or liable in any way for the feedback that you post on the Site. You agree not to make comments that are not factual in nature including without limitation making any racist comments, using profanity, abusing another user, disrespecting another culture or any other derogatory or inappropriate comments. You further agree not to post feedback in order to solicit sales outside of the Site and not to display contact information of any person within any feedback. If you continuously receive negative feedback ratings, without prejudice to any other rights and remedies of Ehstri.net under this User Agreement or at law, Ehstri.net reserves the right to suspend, limit or withdraw your access to the Site and/or your membership of the Site. </p>
<p>You acknowledge and agree that your feedback consists of comments left by other users with whom you transact and a composite feedback number compiled by Ehstri.net, and that together these convey your full user profile. As feedback ratings are not designed for any purpose other than for facilitating trading between the users, you agree that you shall not market or export your Ehstri.net feedback rating in any venue other than on the Site. Ehstri.net does not provide the technical ability to allow you to import feedback from other websites to the Site because a composite number, without the corresponding feedback does not reflect your true online reputation within our community. </p>
<strong>Withdrawal of Access and/or Membership</strong>
<p>Without prejudice to any other rights and remedies of Ehstri.net under this User Agreement or at law or otherwise, Ehstri.net may limit, suspend or withdraw your membership and / or your access to the Site at any time, without notice, for any reason, including without limitation, breach of this User Agreement. </p>
<strong>No Warranty</strong>
<p>Ehstri.net provides the Site and its services on an "as is" and "as available" basis without any representation or endorsement made and without any warranty or guarantee of any kind whether express or implied, including but not limited to warranties of title, merchantability, fitness for a particular purpose, compatibility, security, accuracy and non-infringement. Ehstri.net makes no representations or warranties about the accuracy, reliability, or completeness of any content, information, software, text, graphics, links or communications provided on or through the use of the Site or that the operation of the Site will be error free and/or uninterrupted. Ehstri.net makes no warranty that defects will be corrected or that the Site or its servers are free of viruses or anything else which may be harmful or destructive. The nature of Internet communications means that this Site may be susceptible to data corruption, interception, non-availability and delays. The Site may also be unavailable from time to time due to repairs, maintenance or development work. You agree that Ehstri.net has no obligation to provide support for the Site. You expressly agree that you use the Site at your own risk. </p>
<strong>Limitation of Liabilities</strong>
<p>To the extent permitted by law, Ehstri.net, its officers, employees, agents, affiliates and suppliers shall not be liable for any loss or damage whatsoever whether direct, indirect, incidental, special, consequential or exemplary, including but not limited to, losses or damages for loss of profits, goodwill, business, opportunity, data or other intangible losses arising out of or in connection with your use of the Site, its services or this User Agreement (however arising, including negligence or otherwise and whether or not Ehstri.net has been advised of the possibility of such losses or damages). </p>
<p>If you are dissatisfied with the Site or any content or materials on it, your sole exclusive remedy is to discontinue your use of it. Further, you agree that any unauthorised use of the Site and its services as a result of your negligent act or omission would result in irreparable injury to Ehstri.net and Ehstri.net shall treat any such unauthorised use as subject to the terms and conditions of this User Agreement. </p>


<strong>Indemnity</strong>
<p>You agree to indemnify and hold Ehstri.net and its affiliates, officers, employees, agents and suppliers harmless from any and all claims, demands, actions, proceedings, losses, liabilities, damages, costs, expenses (including reasonable legal costs and expenses), howsoever suffered or incurred due to or arising out of your breach of this User Agreement, or your violation of any law or the rights of a third party. </p>
<strong>Relationship and Notice</strong>
<p>None of the provisions of this User Agreement shall be deemed to constitute a partnership or agency between you and Ehstri.net and you shall have no authority to bind Ehstri.net in any manner whatsoever. </p>
<p>Except as explicitly stated otherwise, any notices to .com from you shall be given by you by email to Ehstri.net at info@Ehstri.net with a physical copy sent to us by mail or courier, such notice deemed given on confirmation of its receipt to you by .com by return email. Any notices to you from .com shall be given by notices posted on the Site or by email to the email address you provide to us during the registration process and shall be deemed to be received by you 48 hours after any such email is sent. Alternatively, we may give you notice by mail or prepaid shipping to the address provided to us during the registration process. In such case, notice shall be deemed given 7 days after the date of mailing. </p>
<strong>Transfer of Rights and Obligations</strong>
<p>You hereby grant Ehstri.net the right to, and irrevocably acknowledge and agree that Ehstri.net may at any time, transfer all or any part of its rights, benefits, obligations or liabilities (whether express or assumed) under this User Agreement to any of its affiliates without requiring your further specific agreement. Ehstri.net agrees to use all reasonable endeavors to provide notice to you of any transfer by way of a posting on the Site. You may not at any time, without the prior written consent of Ehstri.net, transfer all or any part of your rights, benefits, obligations or liabilities (whether express or assumed) under this User Agreement without the prior written consent of Ehstri.net. </p>
<strong>General</strong>
<p>If any clause of this User Agreement shall be deemed invalid, void or for any reason unenforceable, such clause shall be deemed severable and shall not affect the validity and enforceability of the remaining clauses of this User Agreement. This User Agreement (as amended from time to time in accordance with the terms of this User Agreement) sets forth the entire understanding and agreement between you and .com with respect to the subject matter hereof. </p>
<p>No person who is not a party to this User Agreement shall have any right to enforce any term of this User Agreement. If this User Agreement is translated into any language other than English, whether on the Site or otherwise, the English text shall prevail. </p>
<strong>Warranty legal terms and conditions</strong>
<p>The warranty is valid only on the presence of serial no.of the product. Ehstri.net reserves the right to refuse warranty if this information has been removed or changed after the original purchase of the product from the dealer. Obligations are limited to repair of the defect or replacement the defective part or at its discretion replacement or refund according to market price of the product itself. Warranty repairs must be carried out by an Ehstri.net Authorized Service Centre. Warranty cover will be void, even if a repair has been attempted by any unauthorized service centre. Ehstri.net shall not be liable for reimbursements, claims and damages that may result from the unauthorized repair of the product. Repair or replacement under the terms of this warranty does not provide right to extension or renewal of the warranty period. Repair or direct replacement of the product under the terms of this warranty may be full filled with functionally equivalent service exchange units. The warranty is not applicable to cases other than defects in material, design and workmanship. </p>
<p>The warranty does not cover the following: </p>
<p>Periodic checks, maintenance, repair and replacement of parts due to normal wear and tear, replacement of consumables such as batteries, light bulbs, fuses, antennas, headphones, microphones, cables and recording heads. </p>
<p>Abuse or misuse, including but not solely limited to the failure to use this product for its normal purposes or in accordance with Ehstri.net \'s instructions on usage and maintenance. Defects resulting from usage of the product in conjunction with accessories that are not approved by Ehstri.net for use with this product. </p>
<p>Failure of the product arising from incorrect installation or use not consistent with the instructions and technical or safety standards prescribed in the product user manual. Accidents, Acts of God, lightning, water, fire, public disturbances, improper ventilation, voltage fluctuations or any cause beyond the control of Ehstri.net. </p>
<p>Unauthorized modifications carried out to the product in order to comply with local or international technical standards in countries for which this Ehstri.net product was not originally designed. </p>
<p>Damage of the battery caused by overcharging or failure to use in accordance with the specific instructions of core outlined in the product user manual. The serial no. on the product has been altered, deleted, removed or made illegible. </p>
<p>The batteries are charged by chargers other than those approved by Manufacturer. Any of the seals on the battery enclosure or cells are broken or show evidence of tampering. </p>
<p>This warranty is not transferable. This warranty will be the purchaser’s sole and exclusive remedy and neither Ehstri.net nor its service centres listed in this warranty document shall be liable for any incidental or consequential damages or breach of any express or implied warranty of this product. DISCLAIMER: Ehstri.net shall not be liable for the loss of any saved/stored data in products that are either repaired or replaced. </p>
';

