<?php if ($this->session->userdata('site_lang') == 'arabic'): ?>
<html lang="ar">
<?php $this->load->view('front/includes/header'); ?>
<body data-path="ar" data-lang="ar" class="term">
            <?php else: ?>
<html lang="en">
<?php $this->load->view('front/includes/header'); ?>
<body data-path="en" data-lang="en" class="term">
            <?php endif ?>
<?php $this->load->view('front/includes/header-menu'); ?>
<div class="page-content">

    <div class="wrapper">
            <div class="page-banner page-banner-2 page-banner-home green-top-header">
                <div class="banner-slogan">
                    <div class="container" id="z-titles">

                        <!-- <div class="termsprivacy-title">
                            شروط الاستخدام
                        </div> -->

                    </div>
                </div>
            </div>


            <div class="page-section" style="padding-bottom: 0">
                <div class="container">
                    <section>
                        <h2>سياسة الاسترجاع و الاستبدال</h2>
                        <p>بإمكان كل المتجر إضافة سياسة استرجاع والاستبدال خاصة بهم في متجرهم في تطبيق اشترِ لا يقل مدة استرجاع 3 أيا ولا يقل مدة الاستبدال 7 أيام.</p>
                       <ul>
                           <li>منتج غير صحيح (إذا لم يتم استخدام المنتج وفي تغليفه الأصلي السليم وبه كل الملصقات والعلامات).</li>
                           <li>منتج تالف/به عيوب (بالنسبة للإلكترونيات، سيتم قبول المنتجات مفتوحة التغليف في حالة اختلاف الوصف أو الصور المعروضة الخاصة بها).</li>
                           <li>إذا غيرت رأيك أو طلبت منتج عن طريق الخطأ، سنوافق على عملية الإرجاع ضمن الشروط المحددة التالية:</li>
                           <li>وجود المنتجات في تغليفها الأصلي من البائع (علبة مغلقة ومقفولة) وليست تالفة أو في حالة سيئة. يجب أن يكون التغليف مغلق وسليم</li>
                           <li>بالنسبة للمنتجات الأخرى، سيتم قبول الإرجاع إذا كان المنتج بتغليفه الأصلي السليم، وذلك يشمل كل الإكسسوارات.</li>
                           <li>سيتم إرجاع المبلغ إلى رصيدك على تطبيق اشترِ أو إلى بطاقة الائتمان الخاصة بك، مع قيامنا بفحص المنتجات.</li>
                       </ul>
                    </section>
                    <section>
                        <h2>سياسة الغاء الطلب</h2>
                        <p>بإمكان العميل الغاء الطلب أي وقت في تطبيق اشترِ فقط لا يمكن العميل الغاء الطلب إذا كان في حالة الطلب في طريق.</p>
                        <p>يمكنك إلغاء طلبك أثناء التأكيد أو أثناء إعداده عن طريق تسجيل الدخول إلى حسابك في اشترِ والنقر على. ."حسابي" الطلبات. سيتم سرد كل منتج تم طلبه، بالنقر فوق كل منتج، ستجد خيار الإلغاء</p>
                        <p>بمجرد شحن طلبك وإرساله للتسليم، ستتلقى رسالة نصية قصيرة تحتوي على رابط يمكنك إلغاء الشحنة باستخدامه أيضًا</p>
                       
                    </section>
                    <section>

                        <h2>سياسة الشحن و التوصيل</h2>
                        <p>بإمكان العميل اختيار مدة التوصيل الطلب عن طريق تطبيق اشترِ.</p>
                        <ul>
                            <li>اشترِ تقوم بالشحن قربياً إلى جميع مناطق المملكة العربية السعودية فقط.</li>
                            <li> يتم تسليم طلبك في خلال اختيار مدة توصيل داخل المملكة العربية السعودية (حسب المدينة)، نظراً للإجراءات الاحترازية التي تتخذها الدولة تجاه شركات الشحن للحد من انتشار فيروس كورونا المستجد (كوفيد-19).</li>
                            <li>عند استلام فريق العمليات لطلبك سيتم إرسال بريد إلكتروني لك يحتوي على رقم طلب الشراء ورقم الشحنة ويمكنك تتبع مسار الشحنة عن طريق الموقع الإلكتروني الخاص بشركة الشحن بعد استلام رابط التتبع.</li>
                            <li> اشترِ توصل فقط طلبات عن لا يقل قيمته 100 ريال.</li>
                            <li>تكون تكلفة الشحن على حسب الموقع العميل واقل تكلفة الشحن يبدأ 20 ريال سعودي (داخل المملكة العربية السعودية) ويزيد تكلفة الشحن على الحسب مسافة الموقع العميل.</li>
                        </ul>
                    </section>
                    

                </div>
            </div>

            <script>
            </script>

        </div>


    </div>

    <!-- footer -->
    <?php $this->load->view('front/includes/footer'); ?>
</body></html>
